:name: NRF52840 - RIOT OS Demo
:description: This script runs a demonstration of RIOT OS BLE Advertising and Scanning


using sysbus
$adv_bin?=@output/rust-nimble_advertiser.elf
$scan_bin?=@output/rust-nimble_scanner.elf

emulation CreateBLEMedium "wireless"
include @NRF52840_UART_MODIFIED.cs

# Create Advertiser

mach create "adv"
machine LoadPlatformDescription @nrf52840-riotos.repl
connector Connect sysbus.radio wireless

logLevel -1 sysbus.radio
showAnalyzer uart0

# Create Scanner

mach create "scan"
machine LoadPlatformDescription @nrf52840-riotos.repl
connector Connect sysbus.radio wireless


logLevel -1 sysbus.radio
showAnalyzer uart0 

emulation SetGlobalQuantum "0.00001"
# emulation LogBLETraffic

macro reset
"""
    mach set "adv"
    sysbus LoadELF $adv_bin

    mach set "scan"
    sysbus LoadELF $scan_bin 
"""
runMacro $reset
